Code:
    ☐ Ensure re-create the sidebar marker navigation when a new category, sub-category or marker is added/edited. @started(23-07-19 13:01)
    ✔ Add icon markers functionality. @started(23-07-18 23:42) @done(23-07-19 13:00) @lasted(13h18m54s)
    ✔ Add listener to close config settings 'pop-up' menu when you enter and leave the container. @done(23-07-18 23:42)
    Searcher:
        ☐ Beggin progress. @started(23-07-19 13:01)
        ☐ Add filter button and settings.
        ☐ Add functionality 

Structure:
    ☐ Restructure the Dbform to add the correct order when you tab between inputs. @started(23-07-18 23:42)

Design:
    ☐ Later, please...
    ☐ Update styles to add variables will be used in the future in new config settings, like:
        ☐ Change colors (themes).
        ☐ Change font.
        ☐ Font size?
    ☐ Change side border when sidebar menu changes to right.
Knowed issues:
    ☐ BUG: If a subcategory is added and the sidebar is expanded with the explorer, the 'active' class should not be removed or added again to the selected category. @started(23-07-20 04:33)
    ☐ BUG: If a category is deleted, the elements continue to be displayed in the list of markers until refreshing the page tab. @started(23-07-20 14:44)

Brainstorming:
    ☐ SIDEBAR: Add extension tab to add a collection of useful plugins.
    




    